<!DOCTYPE html>

<html lang="en-US">

<head>
  <meta charset="UTF-8" />
  <title>Tlapbot</title>
  <meta name="icon" content="docs/icon.webp" />
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0" />
  <link rel="stylesheet" href="docs/viewport.css" />
  <link rel="stylesheet" href="docs/scroll.css" />
  <link rel="stylesheet" href="docs/style.css" />
  <link rel="icon" href="docs/icon.webp" />
</head>

<body>
  <div class="header">
    <img src="docs/tlapbot-splash-text.png" width="100" alt=":tlapbot:"/>
    <div>
      <a href="about.html"><b>About</b></a>
      <a href="https://github.com/SleepyLili/tlapbot"><b>Official Repository</b></a>
      <a href="docs.html"><b>Official Docs</b></a>
      <a href="index.html"><b>Software preview</b></a>
      <a href="/index.html"><b>Main page</b></a>
    </div>

    <b>Software preview</b>
  </div>

  <div class="content">
    <img src="patches/static/emoji/tlapka_owncast_avatar.png" width="35" alt=":tlapka:"/> Welcome on the download page, tlap tlap!
    <br/><br/>
    Standalone executables:
    <br/>
    <div>
    <a href="dists/windows/tlapbot.zip">For Windows</a>
    <br/>
    <a href="dists/ubuntu/tlapbot">For Standard Linux distro</a> | <a href="dists/ubuntu/tlapbot.AppImage">AppImage</a>
    <br/>
    <a href="dists/alpine/tlapbot">For Linux Musl LibC</a> | <a href="dists/alpine/tlapbot.AppImage">Musl AppImage</a>
    </div>
    <br/><br/>
    Docker containers:
    <br/>
    <div>
    Alpine Releases:
    <br/>
    - <b>docker pull ghcr.io/gameplayer-8/tlapbot-alpine:latest</b>
    <br/>
    - <b>docker pull ghcr.io/gameplayer-8/tlapbot-alpine:dev</b>
    <br/><br/>
    Ubuntu Releases:
    <br/>
    - <b>docker pull ghcr.io/gameplayer-8/tlapbot-ubuntu:latest</b>
    <br/>
    - <b>docker pull ghcr.io/gameplayer-8/tlapbot-ubuntu:dev</b>
    <br/><br/>
    Warning: The developer version is unstable.
    </div>
    <br/><br/>
  </div>

  <div class="footer">
    This software is <a href="%WEBPAGE%/%GIT_USERNAME%/%GIT_PROJECT_NAME%">open source</a>.
  </div>

</body>

</html>